//url
@base-url: "http://less.localhost/assets/";

//fonts
@base-size: 63.7%;
.helvetica {
	 font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
}
//removed "atrament-web"
@display: "proxima-nova-extra-condensed", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@sans-serif : "open-sans", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
@serif : Georgia, "Times New Roman", Times, serif;


//grid
@columns: 12;
@column-width:7.33333333%;
@column-gutter:1%;


//Margin & Padding & std heights
@b-margin:0 0 20px 0;
@btn-height:17px;


//colours
@brand: #fa574e;
@brand-alt: #282626;
@site-border: #282626;
@text: #282626;
@bg-colour: #f0e5d6;
@bg-colour-two: #f5f5f5;
@link-colour: #bfbfbf;
@link-colour-hover: #aaa;
@btn-type: #fff;
@dark-btn-type: #333;

//rainbow
@red: #9d261d;
@orange:#f89406;
@yellow:#ffc40d;
@green: #46a546;
@blue: #049cdb;
@pink:#c3325f;
@purple:#7a43b6;


//grayscale
@white: #fff;
@lighter-gray:#eee;
@light-gray:#dedede;
@mid-gray: #999;
@gray:#666;
@dark-gray: #2d2d2d;
@black: #000;

@focus-border:rgba(82, 168, 236, 0.8);



//Structure
.square(@w:20px,@h:20px) {
	width:@w;
	height:@h;
}
.marpad(@m:0px,@p:0px) {
	margin:@m;
	padding:@p;
}
.site-width(@bg:@bg-colour , @border: 5px solid @site-border){
	max-width:1010px;
	*width:1010px;
	margin:0 auto;
	border-left:@border;
	border-right:@border;
	background:@bg;
}

//CSS3
#CSS3 {
	.border-radius( @radius: 3px ) {
		-webkit-border-radius: @radius;
			 -moz-border-radius: @radius;
						border-radius: @radius;
	}
	.box-shadow( @shadow : 0px 5px 10px -4px rgba(0, 0, 0, 0.3) ) {
		-webkit-box-shadow: @arguments;
			-moz-box-shadow: @arguments;
				box-shadow: @arguments;
	}
	.double-box-shadow(@double-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), @double-shadow-two: 0 0 8px rgba(82, 168, 236, 0.6) ) {
		-webkit-box-shadow: @double-shadow, @double-shadow-two;
			-moz-box-shadow: @double-shadow, @double-shadow-two;
				box-shadow: @double-shadow, @double-shadow-two;
	}
	.inset-box-shadow( @inset-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075) ) {
		-webkit-box-shadow: @inset-shadow;
			-moz-box-shadow: @inset-shadow;
				box-shadow: @inset-shadow;
	}
	.transition(@prop:opacity, @time:2s) {
		transition: @arguments;
			-moz-transition: @arguments; /* Firefox 4 */
				-webkit-transition: @arguments; /* Safari and Chrome */
					-o-transition: @arguments; /* Opera */
	}
	.selection(@color) {
		-webkit-touch-callout: @color;
			-webkit-user-select: @color;
				-khtml-user-select: @color;
					-moz-user-select: @color;
						-ms-user-select: @color;
							user-select: @color;
	}
}

//Gradients
#gradients {
	.main-gradient(@top:lighten(@brand,5%), @bottom:darken(@brand,5%)) {
		//Hack for IE parcing, strip out # of the beginning of the HEX color and pass it to the LESS parcer
		@ms-top: ~`"@{top}".slice(1)`;
		@ms-bottom: ~`"@{bottom}".slice(1)`;
		background: @bottom;
		background: -moz-linear-gradient(top,	 @top 0%, @bottom 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@top), color-stop(100%,@bottom));
		background: -webkit-linear-gradient(top,	@top 0%,@bottom 100%);
		background: -o-linear-gradient(top,	 @top 0%,@bottom 100%);
		background: -ms-linear-gradient(top,	@top 0%,@bottom 100%);
		background: linear-gradient(to bottom,	@top 0%,@bottom 100%);
		*filter: e(%("progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#%s', endColorstr='#%s')", @ms-top, @ms-bottom));
	}
	.secondary-gradient(@top:lighten(@brand-alt,8%), @bottom:lighten(@brand-alt, 2%)) {
		//Hack for IE parcing, strip out # of the beginning of the HEX color and pass it to the LESS parcer
		@ms-top: ~`"@{top}".slice(1)`;
		@ms-bottom: ~`"@{bottom}".slice(1)`;
		background: @top;
		background: -moz-linear-gradient(top,	 @top 0%, @bottom 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@top), color-stop(100%,@bottom));
		background: -webkit-linear-gradient(top,	@top 0%,@bottom 100%);
		background: -o-linear-gradient(top,	 @top 0%,@bottom 100%);
		background: -ms-linear-gradient(top,	@top 0%,@bottom 100%);
		background: linear-gradient(to bottom,	@top 0%,@bottom 100%);
		*filter: e(%("progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#%s', endColorstr='#%s')", @ms-top, @ms-bottom));
	}
	.gray-gradient(@top:@lighter-gray, @bottom:darken(@lighter-gray, 10%)) {
		//Hack for IE parcing, strip out # of the beginning of the HEX color and pass it to the LESS parcer
		@ms-top: ~`"@{top}".slice(1)`;
		@ms-bottom: ~`"@{bottom}".slice(1)`;
		background: @bottom;
		background: -moz-linear-gradient(top,	 @top 0%, @bottom 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@top), color-stop(100%,@bottom));
		background: -webkit-linear-gradient(top,	@top 0%,@bottom 100%);
		background: -o-linear-gradient(top,	 @top 0%,@bottom 100%);
		background: -ms-linear-gradient(top,	@top 0%,@bottom 100%);
		background: linear-gradient(to bottom,	@top 0%,@bottom 100%);
		*filter: e(%("progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#%s', endColorstr='#%s')", @ms-top, @ms-bottom));
	}
}

//IE 
.inline-block( @h:30px ) {
	display:inline-block;
	*display:inline;
	zoom:1;
	_height:@h;
}
.overflow {
	width:auto;
	float:none;
	overflow:hidden;
}

//test pattern matching

.adjust-colour (dark, @colour) {
	color:darken(@colour,10%);
}
.adjust-colour (light, @colour) {
	color:lighten(@colour,10%);
}
.adjust-colour (@_, @colour) {
	text-decoration:underline;
}

//ISOTOPE
.isotope,
.isotope .isotope-item {
	/* change duration value to whatever you like */
	-webkit-transition-duration: 0.8s;
		 -moz-transition-duration: 0.8s;
			-ms-transition-duration: 0.8s;
			 -o-transition-duration: 0.8s;
					transition-duration: 0.8s;
}

.isotope {
	-webkit-transition-property: height, width;
		 -moz-transition-property: height, width;
			-ms-transition-property: height, width;
			 -o-transition-property: height, width;
					transition-property: height, width;
}

.isotope .isotope-item {
	-webkit-transition-property: -webkit-transform, opacity;
		 -moz-transition-property:		-moz-transform, opacity;
			-ms-transition-property:		 -ms-transform, opacity;
			 -o-transition-property:			-o-transform, opacity;
					transition-property:				 transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
	-webkit-transition-duration: 0s;
		 -moz-transition-duration: 0s;
			-ms-transition-duration: 0s;
			 -o-transition-duration: 0s;
					transition-duration: 0s;
}


//Live Validation Classes

.LV_validation_message{
		font-weight:bold;
		margin:0 0 0 5px;
		position:absolute;
		left:165px;
		top:7px;
		text-shadow:1px 1px 0px darken(@brand,10%);
}

.LV_valid {
		color:@white;
}
	
.LV_invalid {
		color:@white;
}
		
.LV_valid_field,
input.LV_valid_field:hover, 
input.LV_valid_field:active,
textarea.LV_valid_field:hover, 
textarea.LV_valid_field:active {
		border: 1px solid #00CC00;
}
		
.LV_invalid_field, 
input.LV_invalid_field:hover, 
input.LV_invalid_field:active,
textarea.LV_invalid_field:hover, 
textarea.LV_invalid_field:active {
		border: 1px solid #CC0000;
}

.error_log {
	display:none;
	padding:5px;
	background:@white;
	margin:0 0 15px;
	border:2px solid @text;
}
#contact {
	.error_log {
		.inline-block;
	}
}




